# REQUIRED PARAMETERS

API_ID=your_tg_api_id
API_HASH=your_tg_api_hash


# OPTIONAL PARAMETERS

# In minutes. 30 by default.
SENDING_INTERVAL=1.5

# "Hello!" by default
DEFAULT_MESSAGE_TEXT="Message was not set"
